# Netty-connectionPool

./: pom.xml
src/main/java/com/changcai/netty/client/: NettyHttpClient.java  NettyHttpRequest.java  NettyHttpResponse.java  NettyHttpResponseFuture.java  NettyTCPClient.java  NettyTCPRequest.java  NettyTCPResponse.java  NettyTCPResponseFuture.java
src/main/java/com/changcai/netty/handler/: AdditionalChannelInitializer.java  NettyHttpChannelPoolHandler.java  NettyTCPChannelPoolHandler.java
src/main/java/com/changcai/netty/pool/: ChannelStatus.java  NettyHttpChannelPool.java  NettyTCPChannelPool.java
src/main/java/com/changcai/netty/util/: NettyHttpRequestUtil.java  NettyHttpResponseBuilder.java  NettyHttpResponseFutureUtil.java  NettyTCPResponseBuilder.java  NettyTCPResponseFutureUtil.java
src/main/resources/: logback.xml
src/test/java/com/train/client/test/: HelloClient.java  HelloClientIntHandler.java  NettyHttpClientTest.java  NettyTCPClientTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.train.client.test.NettyTCPClientTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
