<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.changcai</groupId>
	<artifactId>changcai-netty-client</artifactId>
	<name>A light client based on netty</name>
	<packaging>jar</packaging>
	<version>${project.release.version}</version>

	<properties>
		<java.encoding>UTF-8</java.encoding>
		<project.base.version>0.0.3</project.base.version>
		<project.release.policy>SNAPSHOT</project.release.policy>
		<project.release.version>${project.base.version}-${project.release.policy}</project.release.version>
		<jdk.version>1.7</jdk.version>
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.6.2</slf4j.version>
		<netty.version>4.0.25.Final</netty.version>
	</properties>
		<profiles>


		<profile>
			<!-- dev环境 -->
			<id>dev</id>
			<properties>
				<project.release.policy>SNAPSHOT</project.release.policy>
			</properties>
			<!-- 默认激活本环境 -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>release</id>
			<properties>
				<project.release.policy>prd</project.release.policy>
			</properties>
		</profile>
	</profiles>
	<developers>
		<developer>
			<id>zhanghong</id>
			<name>zhanghong</name>
			<email>zhanghong@maidoupo.com</email>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://192.168.5.9:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.5.9:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>

			<!-- <plugin> <artifactId>maven-surefire-plugin</artifactId> <version>2.12</version> 
				<configuration> <includes> <include>**/*Tests.java</include> </includes> 
				<argLine>-Xmx256m</argLine> </configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>

				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<artifactId>slf4j-simple</artifactId>
			<groupId>org.slf4j</groupId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- 使用SLF4J和LogBack作为日志 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
